################################################################################
# Judge0 Server Configuration
################################################################################
JUDGE0_TELEMETRY_ENABLE=false
RESTART_MAX_TRIES=5
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="Judge0 is under maintenance."
ENABLE_WAIT_RESULT=true
ENABLE_COMPILER_OPTIONS=true
ALLOWED_LANGUAGES_FOR_COMPILER_OPTIONS=
ENABLE_COMMAND_LINE_ARGUMENTS=true
ENABLE_SUBMISSION_DELETE=false
ENABLE_BATCHED_SUBMISSIONS=true
MAX_SUBMISSION_BATCH_SIZE=20
ENABLE_CALLBACKS=true
CALLBACKS_MAX_TRIES=3
CALLBACKS_TIMEOUT=5
ENABLE_ADDITIONAL_FILES=true
SUBMISSION_CACHE_DURATION=1
USE_DOCS_AS_HOMEPAGE=false
DISABLE_IMPLICIT_BASE64_ENCODING=false

################################################################################
# Judge0 Workers Configuration
################################################################################
INTERVAL=0.1
COUNT=2
MAX_QUEUE_SIZE=100

################################################################################
# Judge0 Server Access Configuration
################################################################################
ALLOW_ORIGIN=*
DISALLOW_ORIGIN=
ALLOW_IP=
DISALLOW_IP=

################################################################################
# Judge0 Authentication Configuration
################################################################################
AUTHN_HEADER=
AUTHN_TOKEN=

################################################################################
# Judge0 Authorization Configuration
################################################################################
AUTHZ_HEADER=
AUTHZ_TOKEN=

################################################################################
# Redis Configuration
################################################################################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_testing@123
RESQUE_NAMESPACE=judge0

################################################################################
# PostgreSQL Configuration
################################################################################
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=codeflow
POSTGRES_USER=codeflow
POSTGRES_PASSWORD=codeflow123

################################################################################
# Submission Configuration
################################################################################
CPU_TIME_LIMIT=5
MAX_CPU_TIME_LIMIT=15
CPU_EXTRA_TIME=1
MAX_CPU_EXTRA_TIME=5
WALL_TIME_LIMIT=10
MAX_WALL_TIME_LIMIT=20
MEMORY_LIMIT=128000
MAX_MEMORY_LIMIT=512000
STACK_LIMIT=64000
MAX_STACK_LIMIT=128000
MAX_PROCESSES_AND_OR_THREADS=60
MAX_MAX_PROCESSES_AND_OR_THREADS=120
ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=false
ALLOW_ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=true
ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=false
ALLOW_ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=true
MAX_FILE_SIZE=1024
MAX_MAX_FILE_SIZE=4096
NUMBER_OF_RUNS=1
MAX_NUMBER_OF_RUNS=20
REDIRECT_STDERR_TO_STDOUT=false
MAX_EXTRACT_SIZE=10240
ALLOW_ENABLE_NETWORK=true
ENABLE_NETWORK=false

################################################################################
# Rails Configuration
################################################################################
RAILS_ENV=production
RAILS_MAX_THREADS=5
RAILS_SERVER_PROCESSES=2
SECRET_KEY_BASE=randomly_generated
